VUE_APP_DESCRIBO_URL=http://localhost/describo/application
VUE_APP_FRONTENDHOST=http://localhost/rds
VUE_APP_SOCKETIO_HOST=http://localhost
DEV_WEBPACK_DEV_SERVER_HOST=http://localhost:8085

VERIFY_SSL=False
EMBED_MODE=True
DEV_FLASK_DEBUG=True
DEV_USE_PREDEFINED_USER=False
DEV_USE_PROXY=True
DEV_FLASK_USERID=test
FLASK_ORIGINS=["http://localhost:8080", "http://localhost:8085", "http://localhost:8000", "http://localhost:9100"]
SECRET_KEY=1234
RDS_INSTALLATION_DOMAIN=https://<your-rds-installation>.TLD

OWNCLOUD_URL=http://localhost
OWNCLOUD_OAUTH_CLIENT_ID=AfRGQ5ywVhNQDlfGVbntjDOn2rLPTjg0SYEVBlvuYV4UrtDmmgIvKWktIMDP5Dqq
OWNCLOUD_OAUTH_CLIENT_SECRET=WnxAqddPtPzX3lyCYijHi3pVs1HGpoumzTYSUWqrVfL0vT7E92JSzNTQABBzCaIm
OWNCLOUD_OAUTH_CLIENT_REDIRECT=http://localhost/web/oidc-callback.html
OWNCLOUD_OAUTH_CLIENT_AUTHORIZE_URL=http://localhost/apps/oauth2/authorize

DESCRIBO_API_ENDPOINT=http://localhost/api/session/application
DESCRIBO_API_SECRET=IAMSECRET

OWNCLOUD_VERSION=10.7
OWNCLOUD_DOMAIN=localhost
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_MAIL=not@valid.tld
HTTP_PORT=8000

SOCKETIO_HOST=http://localhost
SOCKETIO_PATH=/rds/socket.io
RDS_URL=http://localhost:80/rds
RDS_CLIENT_SECRET=XXXX