 
.tests_metadata_capture:
  extends: .tests
  variables:
    FOLDER: RDS/circle3_central_services/metadata_capture
  
  only:
      changes:
      - RDS/circle3_central_services/metadata_capture/*
      - RDS/circle3_central_services/metadata_capture/**/*

test:metadata_capture:
  extends: .tests_metadata_capture
