apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generatorOptions:
  # disableNameSuffixHash is true disables the default behavior of adding a
  # suffix to the names of generated resources that is a hash of
  # the resource contents.
  disableNameSuffixHash: true
configMapGenerator:
  - name: proxy
    literals:
      - http_proxy=http://wwwproxy.uni-muenster.de:3128
      - HTTP_PROXY=http://wwwproxy.uni-muenster.de:3128
      - https_proxy=http://wwwproxy.uni-muenster.de:3128
      - HTTPS_PROXY=http://wwwproxy.uni-muenster.de:3128
      - no_proxy=10.14.28.90,circle1-port-owncloud,circle1-port-zenodo,circle2-port-service,circle3-token-storage,circle3-research-manager
      - NO_PROXY=10.14.28.90,circle1-port-owncloud,circle1-port-zenodo,circle2-port-service,circle3-token-storage,circle3-research-manager
  - name: globalenvvar
    literals:
      - RDS_OAUTH_REDIRECT_URI=https://10.14.28.90/owncloud/index.php/apps/rds/oauth
      - LOGLEVEL=DEBUG
