# The test runner source for API tests
CORE_COMMITID=ae2900078dcb5743989c81e030be260d3ebfc967
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=fd6aa91c0f8d4e1f957bef67d264ce788b900b03
WEB_BRANCH=master
