# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=d59e8288957a277b5aba3ca0428f74aac98fbff8
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=5e66c1faadfce1b0683516fb211f7c92d7352fc2
CORE_BRANCH=master
