dependencies:
  - name: layer0-describo
    version: ^0.1.0
    repository: file://../layer0_describo
    condition: layer0-describo.enabled
    tags:
      - layer0
  - name: postgresql
    version: ^10.8.0
    repository: https://charts.bitnami.com/bitnami
    condition: layer0-describo.enabled
    tags:
      - storage
  - name: layer0-web
    version: ^0.1.0
    repository: file://../layer0_web
    condition: layer0-web.enabled
    tags:
      - layer0
  - name: layer0-helper-describo-token-updater
    version: ^0.1.0
    repository: file://../layer0_helper_describo_token_updater
    condition: feature.redis
    tags:
      - layer0
  - name: circle1-port-openscienceframework
    version: ^0.2.0
    repository: file://../circle1_port_openscienceframework
    condition: circle1-port-zenodo.enabled
    tags:
      - circle1
  - name: circle1-port-zenodo
    version: ^0.2.0
    repository: file://../circle1_port_zenodo
    condition: circle1-port-zenodo.enabled
    tags:
      - circle1
  - name: circle1-port-owncloud
    version: ^0.2.0
    repository: file://../circle1_port_owncloud
    condition: circle1-port-owncloud.enabled
    tags:
      - circle1
  - name: circle1-port-datasafe
    version: ^0.2.0
    repository: file://../circle1_port_datasafe
    condition: circle1-port-datasafe.enabled
    tags:
      - circle1
  - name: circle1-port-reva
    version: ^0.1.0
    repository: file://../circle1_port_reva
    condition: circle1-port-reva.enabled
    tags:
      - circle1
  - name: circle2-exporter-service
    version: ^0.2.0
    repository: file://../circle2_exporter_service
    tags:
      - circle2
  - name: circle2-port-service
    version: ^0.2.0
    repository: file://../circle2_port_service
    tags:
      - circle2
  - name: circle2-metadata-service
    version: ^0.2.0
    repository: file://../circle2_metadata_service
    tags:
      - circle2
  - name: circle3-token-storage
    version: ^0.2.0
    repository: file://../circle3_token_storage
    tags:
      - circle3
  - name: circle3-research-manager
    version: ^0.3.0
    repository: file://../circle3_research_manager
    tags:
      - circle3
  - name: jaeger
    version: ^0.34.0
    repository: https://jaegertracing.github.io/helm-charts
    condition: feature.jaeger
    tags:
      - monitoring
  - name: redis-cluster
    alias: redis
    version: ^3.2.0
    repository: https://charts.bitnami.com/bitnami
    condition: feature.redis
    tags:
      - storage
  - name: redis
    alias: redis-helper
    version: ^14.8.7
    repository: https://charts.bitnami.com/bitnami
    condition: feature.redis
    tags:
      - storage
